CollinRoboticsClub/storm_robot/.github/actions/build/action.yml
name: "Build"
inputs:
  gradle-target:
    description: "gradle target"
    required: true

runs:
  using: "composite"
  steps:
    - uses: gradle/wrapper-validation-action@v2
    - uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: "17"
    - uses: gradle/actions/setup-gradle@v3

    - name: Build
      shell: sh
      run: ./gradlew ${{ inputs.gradle-target }} --no-daemon

CollinRoboticsClub/storm_robot/.github/workflows/build.yml
- uses: ./.github/actions/build
  with:
    gradle-target: '--parallel composeApp:build -x lint composeApp:packageUberJarForCurrentOS'

CollinRoboticsClub/storm_robot/.github/workflows/build.yml
- uses: ./.github/actions/build
  with:
    gradle-target: 'server:build'